<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hoisting in JavaScript | Manuel Migoya</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Hoisting in JavaScript" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To understand #hoisting it’s important to know that not all code is interpreted exactly at the same time nor from top to bottom. In fact all declarations, both variables and functions, are processed first by the compiler, before any code is executed." />
<meta property="og:description" content="To understand #hoisting it’s important to know that not all code is interpreted exactly at the same time nor from top to bottom. In fact all declarations, both variables and functions, are processed first by the compiler, before any code is executed." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/06/21/javascript-functions.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/06/21/javascript-functions.html" />
<meta property="og:site_name" content="Manuel Migoya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-21T18:05:19+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hoisting in JavaScript" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-21T18:05:19+02:00","datePublished":"2022-06-21T18:05:19+02:00","description":"To understand #hoisting it’s important to know that not all code is interpreted exactly at the same time nor from top to bottom. In fact all declarations, both variables and functions, are processed first by the compiler, before any code is executed.","headline":"Hoisting in JavaScript","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/06/21/javascript-functions.html"},"url":"http://localhost:4000/jekyll/update/2022/06/21/javascript-functions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Manuel Migoya" /><link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/icons/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/icons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/icons/favicon-16x16.png"
  />
</head>
<body>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="post-wrapper">
  <div class="left-box">
    <div class="toc-box">
      <h2 class="home-link"><a href="/"> &lt Back Home</a></h2>
      <h2>Document outline</h2>
      <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#what-does-hoisting-mean">What does hoisting mean?</a></li>
<li class="toc-entry toc-h2"><a href="#what-about-scope">What about scope?</a></li>
<li class="toc-entry toc-h2"><a href="#variable-hoisting">Variable hoisting</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var-hoisting">var hoisting</a></li>
<li class="toc-entry toc-h3"><a href="#un-declared-variable-hoisting-this-title-is-a-test-of-toc-wraping">un-declared variable hoisting this title is a test of toc wraping</a></li>
<li class="toc-entry toc-h3"><a href="#let-and-const-hoisting">let and const hoisting</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#function-hoisting">Function hoisting</a>
<ul>
<li class="toc-entry toc-h3"><a href="#functions-are-hoisted-before-variables">Functions are hoisted before variables</a></li>
</ul>
</li>
</ul>
    </div>
  </div>
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline"><span id="title-figure">> </span>Hoisting in JavaScript
      </h1>
      <p>21 Jun, 2022</p>
      </time>
    </header>
    <div class="mobile-toc">
      <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#what-does-hoisting-mean">What does hoisting mean?</a></li>
<li class="toc-entry toc-h2"><a href="#what-about-scope">What about scope?</a></li>
<li class="toc-entry toc-h2"><a href="#variable-hoisting">Variable hoisting</a>
<ul>
<li class="toc-entry toc-h3"><a href="#var-hoisting">var hoisting</a></li>
<li class="toc-entry toc-h3"><a href="#un-declared-variable-hoisting-this-title-is-a-test-of-toc-wraping">un-declared variable hoisting this title is a test of toc wraping</a></li>
<li class="toc-entry toc-h3"><a href="#let-and-const-hoisting">let and const hoisting</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#function-hoisting">Function hoisting</a>
<ul>
<li class="toc-entry toc-h3"><a href="#functions-are-hoisted-before-variables">Functions are hoisted before variables</a></li>
</ul>
</li>
</ul>
    </div>
    <div class="post-content e-content" itemprop="articleBody">
      <p>To understand #hoisting it’s important to know that not all code is interpreted exactly at the same time nor from top to bottom. In fact <strong>all declarations, both variables and functions, are processed first</strong> by the compiler, before any code is executed.</p>

<h2 id="what-does-hoisting-mean">What does hoisting mean?</h2>

<p>A metaphorical way of understanding how the compiler interprets code is that function and variables declarations are “moved” to the top of the code. This is called hoisting (to raise or haul up).</p>

<p>Hoisting emphasizes that it is in fact “the order in which code is executed that matters, not the order in which it is written in the source file.” <a href="the order in which code is executed that matters, not the order in which it is written in the source file.">MDN</a></p>

<h2 id="what-about-scope">What about scope?</h2>

<p>[[Scope]]
<strong>Hoisting is per-scope</strong>. This means that hoisted functions and variables are “moved” to the top of their respective scope:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// myVariable has been "moved" here</span>
    <span class="kd">var</span> <span class="nx">myVariable</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p><strong>But there are some differences on how variable and function hoisting work.</strong></p>

<h2 id="variable-hoisting">Variable hoisting</h2>

<p>But it is most <strong>IMPORTANT</strong> to distinguish between a declaration and an assignment (initialization). In JavaScript <code class="language-plaintext highlighter-rouge">var a = 2;</code>  is actually two statements:
    1. <code class="language-plaintext highlighter-rouge">var a;</code>
    2. <code class="language-plaintext highlighter-rouge">a = 2;</code></p>

<p><strong>Variable declarations are hoisted, variables assignments (initialization) are not.</strong></p>

<p>That is why the following is correct:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// assignment (initialization)</span>

<span class="kd">var</span> <span class="nx">a</span><span class="p">;</span> <span class="c1">// declaration</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">a</span> <span class="p">)</span> <span class="c1">// prints 2</span>

</code></pre></div></div>

<p>But this would result in <code class="language-plaintext highlighter-rouge">undefined</code>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">a</span> <span class="p">);</span> <span class="c1">// undefined</span>

<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

</code></pre></div></div>

<p>The above example would be the same as:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
 
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">a</span> <span class="p">);</span>
 
 <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
 
</code></pre></div></div>

<p>But hoisting doesn’t behave exactly the same for [[Const, Let and Var]] declared variables.</p>

<h3 id="var-hoisting"><code class="language-plaintext highlighter-rouge">var</code> hoisting</h3>

<p>The default initialization of <code class="language-plaintext highlighter-rouge">var</code> us <code class="language-plaintext highlighter-rouge">undefined</code>. Here are some examples from <a href="https://developer.mozilla.org/en-US/docs/Glossary/Hoisting">MDN</a>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// Returns 'undefined' from hoisted var declaration (not 6)</span>
<span class="kd">var</span> <span class="nx">num</span><span class="p">;</span> <span class="c1">// Declaration</span>
<span class="nx">num</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">// Initialization</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// Returns 6 after the line with initialization is executed.</span>
</code></pre></div></div>

<p>The same would happen if the variable declaration and initialization were made in the same line (<code class="language-plaintext highlighter-rouge">var num = 6;</code>) as only the declaration gets hoisted.</p>

<p>But, what happens if we don’t use any declaration at all?</p>

<h3 id="un-declared-variable-hoisting-this-title-is-a-test-of-toc-wraping">un-declared variable hoisting this title is a test of toc wraping</h3>

<p>Variables that are only initialized but not declared do not get hoisted. That is why trying to access them before they are initialized results in a ReferenceError.
MND example:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// Throws ReferenceError exception - the interpreter doesn't know about `num`.</span>
<span class="nx">num</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">// Initialization</span>
</code></pre></div></div>

<h3 id="let-and-const-hoisting"><code class="language-plaintext highlighter-rouge">let</code> and <code class="language-plaintext highlighter-rouge">const</code> hoisting</h3>

<p><code class="language-plaintext highlighter-rouge">let</code> and <code class="language-plaintext highlighter-rouge">const</code> variables are also hoisted, but whereas <code class="language-plaintext highlighter-rouge">var</code> variables are initialized with a default value (<code class="language-plaintext highlighter-rouge">undefined</code>), these are not.</p>

<p>This means that calling them before initialization results in a ReferenceError exception.
MDN example:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// Throws ReferenceError exception as the variable value is uninitialized</span>
<span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> <span class="c1">// Initialization</span>
</code></pre></div></div>

<h2 id="function-hoisting">Function hoisting</h2>

<p><strong>Functions declarations are hoisted, function expressions are not</strong>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">foo</span><span class="p">();</span> <span class="c1">// TypeError</span>
<span class="nx">bar</span><span class="p">();</span> <span class="c1">//ReferenceError, bar is not available out of its attached scope</span>

<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">//...</span>
<span class="p">};</span>

</code></pre></div></div>

<p>In the previous case, the variable identifier <code class="language-plaintext highlighter-rouge">foo</code> is hoisted inside its attached scope (global). But it’s yet been assigned no value when called. That is why the program throws a <code class="language-plaintext highlighter-rouge">TypeError</code> and not a <code class="language-plaintext highlighter-rouge">ReferenceError</code>, as it does when <code class="language-plaintext highlighter-rouge">bar</code> is called.</p>

<h3 id="functions-are-hoisted-before-variables">Functions are hoisted before variables</h3>

<p>Functions are hoisted first. This can be seen when “duplicate” declarations are used:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">foo</span><span class="p">();</span> <span class="c1">// 1</span>

<span class="kd">var</span> <span class="nx">foo</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">};</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">var foo;</code> is ignored in the previous example as it is hoisted after <code class="language-plaintext highlighter-rouge">function foo()</code>. Subsequent function declarations do override previous ones:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">foo</span><span class="p">();</span> <span class="c1">// 2</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">};</span>

</code></pre></div></div>


    </div>
    <a class="u-url" href="/jekyll/update/2022/06/21/javascript-functions.html" hidden></a>
  </article>
  <div class="to-top-box">
    <a href="#title-figure" class="to-top"><img src="/icons/arrow-line-up.svg"></a>
  </div>

      </div>
    </main>
  </body>

</html>
